APP_NAME=NauloBazar
APP_ENV=local
APP_KEY=base64:jk743eILQsuJHOYV78FHQuy82AkXKeqaJhdGeDwbdJs=
APP_DEBUG=true
APP_URL=https://www.naulobazar.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="naulo"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="naulodrive123@gmail.com"
MAIL_PASSWORD="naulodrive123456"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="contact11.naulobazar@gmail.com"
MAIL_FROM_NAME="Naulo-Bazar"
MAIL_FROM="NauloBazar"

PUSHER_APP_ID=1014233
PUSHER_APP_KEY=3b3cdb61fff3d918a2e4
PUSHER_APP_SECRET=f2f73eaef8544b1becb9
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

ESEWA_KEY="EPAYTEST"


PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="test"

GOOGLE_CLIENT_ID="634654800924-1mafit622gvem96ohsl1tb7jpd5t1opc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="https://www.naulobazar.com/auth/google/callback"

FACEBOOK_CLIENT_ID="1043699749571847"
FACEBOOK_CLIENT_SECRET="cfd6b0ca72ea950c2bf5a467bafbd661"
FACEBOOK_REDIRECT=https://www.naulobazar.com/auth/facebook/callback

TRACKING_ID="UA-65911491-6"

FACEBOOK_PAGE_ID="114055833786696"
FACEBOOK_PIXEL_ID="112923847066952"

DEFAULT_LANGUAGE="en"

TWILIO_SID="AC02f87fdba5e8d78084e59af4624c0ca7"
TWILIO_AUTH_TOKEN="df57135e6a459b99d29b3bca87277deb"
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER="+12055288297"

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=""
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

MAILGUN_DOMAIN="smtp.mailgun.com"
MAILGUN_SECRET="7147a3258d8503c87d8a93a8aff229be-45f7aa85-4e052fe4"
